spring.application.name=feelique
spring.datasource.url=${JDBC_DB_URL}
spring.datasource.username=${JDBC_DB_USER}
spring.datasource.password=${JDBC_DB_PASSWORD}

server.port=${PORT:8080}

spring.datasource.hikari.maximum-pool-size=5

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

