spring.application.name=feelique
spring.datasource.url=${JDBC_DB_URL}
spring.datasource.username=${JDBC_DB_USER}
spring.datasource.password=${JDBC_DB_PASSWORD}

server.port=${PORT:8080}

spring.datasource.hikari.maximum-pool-size=5

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

